# os x issue: see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi

unbind C-b
set -g prefix C-e
bind M-e send-prefix

set -sg escape-time 0

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v

bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-b set-option -g status

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

bind -n M-m new-window
bind -n M-n next
bind -n M-p prev
bind -n M-q swap-window -t -1
bind -n M-w swap-window -t +1

set-option -g history-limit 100000

set -g default-terminal "screen-256color"

set -g status-bg colour232
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
